\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\def\@LN@column{1}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\citation{falkinham2021}
\citation{griffith2007}
\citation{prevots2015}
\citation{falkinham2021}
\citation{griffith2007}
\citation{griffith2007}
\citation{biomerieux2023}
\citation{crowley2008}
\citation{griffith2007}
\citation{griffith2007}
\citation{turenne2018}
\citation{griffith2007}
\citation{biomerieux2023}
\citation{crowley2008}
\citation{turenne2018}
\citation{falkinham2021}
\citation{griffith2007}
\citation{litjens2017}
\citation{pan2022}
\citation{dietterich2000}
\citation{kumar2017}
\citation{haralick1973}
\citation{ojala2002}
\citation{esteva2017}
\citation{crowley2008}
\citation{he2016}
\citation{tan2019}
\citation{huang2017}
\citation{crowley2008}
\citation{mendeley2025}
\citation{falkinham2021}
\citation{prevots2015}
\citation{griffith2007}
\citation{biomerieux2023}
\citation{turenne2018}
\citation{litjens2017}
\citation{smith2023}
\citation{pan2022}
\citation{dietterich2000}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{kumar2017}
\citation{haralick1973,ojala2002}
\citation{johnson2022}
\citation{zhang2024}
\citation{chen2020}
\citation{esteva2017}
\citation{lopez2017}
\citation{crowley2008}
\citation{mendeley2025}
\citation{he2016}
\citation{tan2019}
\citation{huang2017}
\citation{otsu1979}
\citation{chen2016}
\citation{breiman2001}
\citation{mcnemar1947}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Gap Analysis: Comparison with Prior Work}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gap}{{1}{3}{Gap Analysis: Comparison with Prior Work}{table.caption.1}{}}
\newlabel{tab:gap@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  System architecture flowchart}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{1}{4}{System architecture flowchart}{figure.caption.2}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Dataset Description}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Data Source and Acquisition Protocol} }{4}{subsubsection.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Dataset Sample}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig1}{{2}{5}{Dataset Sample}{figure.caption.3}{}}
\newlabel{fig1@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Dataset Structure}}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Naming Convention Examples}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:naming}{{2}{5}{Naming Convention Examples}{table.caption.4}{}}
\newlabel{tab:naming@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Multi-Species Images}}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Class Merging Strategy}}{5}{subsection.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Class Mapping Strategy}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:mapping}{{3}{6}{Class Mapping Strategy}{table.caption.5}{}}
\newlabel{tab:mapping@cref}{{[table][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Data Preprocessing and Augmentation}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textbf  {Image Preprocessing}}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textbf  {Data Augmentation}}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmented Dataset Sample}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Augmented}{{3}{6}{Augmented Dataset Sample}{figure.caption.6}{}}
\newlabel{Augmented@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Deep Feature Extraction}}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textbf  {ResNet50}}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ResNet50 Model}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{resnet}{{4}{7}{ResNet50 Model}{figure.caption.7}{}}
\newlabel{resnet@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {EfficientNetB3}}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textbf  {DenseNet121}}{7}{subsubsection.3.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textbf  {Handcrafted Feature Extraction }}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\textbf  {Color Features}}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hybrid Model Architecture}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{hybrid}{{5}{8}{Hybrid Model Architecture}{figure.caption.8}{}}
\newlabel{hybrid@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result Analysis}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Experimental Setup Summary}}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  { Individual Model Performance}}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Individual Model Performance on Hybrid Features}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:performance}{{4}{9}{Individual Model Performance on Hybrid Features}{table.caption.9}{}}
\newlabel{tab:performance@cref}{{[table][4][]4}{[1][9][]9}{}{}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Result Comparison}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig5}{{6}{10}{Result Comparison}{figure.caption.10}{}}
\newlabel{fig5@cref}{{[figure][6][]6}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  { Ensemble Performance }}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Ensemble Weights Derived from Individual Model Accuracies}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:ensemble}{{5}{10}{Ensemble Weights Derived from Individual Model Accuracies}{table.caption.11}{}}
\newlabel{tab:ensemble@cref}{{[table][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Confusion Matrix Analysis}}{10}{subsection.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig6}{{7}{11}{Confusion Matrix}{figure.caption.12}{}}
\newlabel{fig6@cref}{{[figure][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {Per-Class Performance Analysis}}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Per-Class Classification Performance}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:per_class_performance}{{6}{11}{Per-Class Classification Performance}{table.caption.13}{}}
\newlabel{tab:per_class_performance@cref}{{[table][6][]6}{[1][11][]11}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\textbf  {Analysis of High-Performing Classes}}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\textbf  {Analysis of Lower-Performing Classes}}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {Ablation Study: Contribution of Feature Groups}}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table 11. Ablation Study: Accuracy Impact of Feature Groups}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:ablation_study}{{7}{12}{Table 11. Ablation Study: Accuracy Impact of Feature Groups}{table.caption.14}{}}
\newlabel{tab:ablation_study@cref}{{[table][7][]7}{[1][12][]12}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\textbf  { Key Findings from Ablation Study}}{13}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\textbf  {Statistical Significance}}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}{section.6}\protected@file@percent }
\bibcite{falkinham2021}{{1}{}{{}}{{}}}
\bibcite{prevots2015}{{2}{}{{}}{{}}}
\bibcite{griffith2007}{{3}{}{{}}{{}}}
\bibcite{biomerieux2023}{{4}{}{{}}{{}}}
\bibcite{turenne2018}{{5}{}{{}}{{}}}
\bibcite{litjens2017}{{6}{}{{}}{{}}}
\bibcite{smith2023}{{7}{}{{}}{{}}}
\bibcite{pan2022}{{8}{}{{}}{{}}}
\bibcite{dietterich2000}{{9}{}{{}}{{}}}
\bibcite{kumar2017}{{10}{}{{}}{{}}}
\bibcite{haralick1973}{{11}{}{{}}{{}}}
\bibcite{ojala2002}{{12}{}{{}}{{}}}
\bibcite{johnson2022}{{13}{}{{}}{{}}}
\bibcite{zhang2024}{{14}{}{{}}{{}}}
\bibcite{chen2020}{{15}{}{{}}{{}}}
\bibcite{esteva2017}{{16}{}{{}}{{}}}
\bibcite{lopez2017}{{17}{}{{}}{{}}}
\bibcite{crowley2008}{{18}{}{{}}{{}}}
\bibcite{mendeley2025}{{19}{}{{}}{{}}}
\bibcite{he2016}{{20}{}{{}}{{}}}
\bibcite{tan2019}{{21}{}{{}}{{}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Patents}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}{section.8}\protected@file@percent }
\bibcite{huang2017}{{22}{}{{}}{{}}}
\bibcite{otsu1979}{{23}{}{{}}{{}}}
\bibcite{chen2016}{{24}{}{{}}{{}}}
\bibcite{breiman2001}{{25}{}{{}}{{}}}
\bibcite{mcnemar1947}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\def\@LN@column{1}
\newlabel{LastPage}{{7}{17}{Patents}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
